//Flashing

Computer:Desktop david$ python3 rdwr_phy62x2.py -p /dev/cu.usbserial-0001 -e -r wh BOOT_BTH01_v19.hex 
=========================================================
PHY62x2 Utility version 11.03.24
---------------------------------------------------------
Connecting...
PHY62x2 - Reset Ok
Revision: b'001340c4 6222M005'
FlashID: 1340c4, size: 512 kbytes
PHY62x2 - connected Ok
---- Segments Table -------------------------------------
Segment: 11003000 <- Flash addr: 00003000, Size: 00008b88
Segment: 1fff0000 <- Flash addr: 0000bb88, Size: 00000400
Segment: 1fff1838 <- Flash addr: 0000bf88, Size: 00002bca
----------------------------------------------------------
Erase Flash work area... ok
Segment Table[03] <- Flash addr: 00002000, Size: 00000130
Write 0x00000130 bytes to Flash at 0x00002000... ok
Segment: 11003000 <- Flash addr: 00003000, Size: 00008b88
Write 0x00002000 bytes to Flash at 0x00003000... ok
Write 0x00002000 bytes to Flash at 0x00005000... ok
Write 0x00002000 bytes to Flash at 0x00007000... ok
Write 0x00002000 bytes to Flash at 0x00009000... ok
Write 0x00000b88 bytes to Flash at 0x0000b000... ok
Segment: 1fff0000 <- Flash addr: 0000bb88, Size: 00000400
Write 0x00000400 bytes to Flash at 0x0000bb88... ok
Segment: 1fff1838 <- Flash addr: 0000bf88, Size: 00002bca
Write 0x00002000 bytes to Flash at 0x0000bf88... ok
Write 0x00000bca bytes to Flash at 0x0000df88... ok
----------------------------------------------------------
Write Flash from file: BOOT_BTH01_v19.hex - ok.
Send command 'reset' - ok

